<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <style>
        body {
            font-family: sans-serif;
        }

        .list {
            text-align: center;
            background-color: #fcfcfc;
            padding-top: 60px;
        }

        .list div {
            cursor: pointer;
            display: inline-block;
            margin: 8px;
            padding: 0 0 4px 0;
            border-radius: 8px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.8);
            background-color: #eee;
            position: relative;
        }

        .list div img {
            border-radius: 8px;
        }

        .list div span.new {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            background-color: #0be;
            padding: 4px;
            border-radius: 0 8px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
        }

        .list div span.complete {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            background-color: #0c0;
            padding: 4px 12px;
            border-radius: 8px 0;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="list"></div>
    <script src="cordova.js"></script>
    <script src="js/request.js"></script>
    <script src="js/localdb.js"></script>
    <script src="js/index.js"></script>
</body>

</html>